LLM_SERVICE=zai #zai #deepseek  moonshot aliyun
MODEL=glm-4.5-flash # glm-4.5-flash #deepseek-reasoner moonshot-v1-32k qwen-flash
DATA_SOURCE=akshare #futu #akshare
ZAI_API_KEY=
DEEPSEEK_API_KEY=
MOONSHOT_API_KEY=
ALIYUN_API_KEY=
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
