
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://invest-ai.click/guide/cn/518880/">
      
      
        <link rel="prev" href="../516010/">
      
      
        <link rel="next" href="../560350/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>518880 - 黄金ETF - Invest.AI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#518880-etf" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Invest.AI" class="md-header__button md-logo" aria-label="Invest.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Invest.AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              518880 - 黄金ETF
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Invest.AI" class="md-nav__button md-logo" aria-label="Invest.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Invest.AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invest.AI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Cn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../000333/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    000333 - 美的集团
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../159338/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    159338 - 中证A500ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../300750/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    300750 - 宁德时代
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510050/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510050 - 上证50ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510300 - 沪深300ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510500/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510500 - 中证500ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510880/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510880 - 红利ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511260/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    511260 - 十年国债ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512480/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    512480 - 半导体ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513050/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513050 - 中概互联网ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513130/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513130 - 恒生科技ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513300 - 纳斯达克ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513500/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513500 - 标普500ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513820/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513820 - 港股红利ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513880/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513880 - 日经225ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../513950/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513950 - 恒生红利ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../515220/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    515220 - 煤炭ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../516000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    516000 - 数据ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../516010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    516010 - 游戏ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    518880 - 黄金ETF
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    518880 - 黄金ETF
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="交易建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      交易价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
    <nav class="md-nav" aria-label="参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      提示词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      交易价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      免责声明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../560350/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    560350 - 中证A50ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../563300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    563300 - 中证2000ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../588000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    588000 - 科创50ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../600036/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    600036 - 招商银行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../600900/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    600900 - 长江电力
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601127/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    601127 - 赛力斯
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hk
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Hk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/00386/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00386 - 中国石油化工股份
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/00700/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00700 - 腾讯控股
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/01810/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01810 - 小米集团-W
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/03690/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03690 - 美团-W
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/07226/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07226 - 南方两倍做多恒科
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/07233/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07233 - 南方两倍做多沪深300
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/07552/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07552 - 南方两倍做空恒科
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hk/09992/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09992 - 泡泡玛特
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/CHAU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CHAU - Direxion Daily CSI 300 China A Share Bull 2X Shares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/CWEB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CWEB - Direxion Daily CSI China Internet Bull 2X Shares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/JEPI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JEPI - JPMorgan Equity Premium Income ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/JEPQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JEPQ - JPMorgan Nasdaq Equity Premium Income ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/OARK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OARK - YieldMax ARKK Option Income Strategy ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/SPXU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPXU - ProShares UltraPro Short S&amp;P500
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/SQQQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQQQ - ProShares UltraPro Short QQQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/TQQQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TQQQ - ProShares UltraPro QQQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/UPRO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UPRO - ProShares UltraPro S&amp;P500
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/VIXY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VIXY - ProShares VIX Short-Term Futures ETF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YANG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YANG - Direxion Daily FTSE China Bear 3X Shares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YINN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YINN - Direxion Daily FTSE China Bull 3X Shares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YMAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YMAG - YieldMax Magnificent 7 Fund of Option Income ETFs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/portfolio_cn_etf_10_deepseek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - deepseek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/portfolio_cn_etf_10_glm4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - glm4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/portfolio_cn_etf_10_moonshot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - moonshot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="交易建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      交易价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
    <nav class="md-nav" aria-label="参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      提示词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      交易价格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      免责声明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="518880-etf">518880 - 黄金ETF</h1>
<p>更新时间: 2025-01-25 08:43:07+08:00</p>
<h2 id="_1">交易建议</h2>
<p>AI 模型: deepseek-chat</p>
<h3 id="_2">交易建议</h3>
<p>增持</p>
<h3 id="_3">交易价格</h3>
<p>买入点：6.128（支撑位1的中间值）
卖出点：6.247（阻力位1的中间值）</p>
<h3 id="_4">交易分析</h3>
<ol>
<li>
<p><strong>当前价格分析</strong>：根据最新的K线数据，黄金ETF的收盘价为6.218，略高于5日均线6.168和10日均线6.139，显示出短期内的上涨趋势。同时，20日均线和30日均线分别为6.069和6.024，表明中长期趋势也较为稳定。</p>
</li>
<li>
<p><strong>支撑位与阻力位分析</strong>：根据枢轴点数据，支撑位1的中间值为6.128，阻力位1的中间值为6.247。当前价格6.218接近阻力位1的中间值6.247，但尚未突破，因此存在一定的上涨空间。</p>
</li>
<li>
<p><strong>交易策略</strong>：根据交易策略，买入点应设在支撑位上，卖出点应设在阻力位上。当前价格接近阻力位1的中间值6.247，但尚未突破，因此建议在支撑位1的中间值6.128附近增持，等待价格进一步上涨至阻力位1的中间值6.247时卖出。</p>
</li>
<li>
<p><strong>风险控制</strong>：如果价格下跌并跌破支撑位1的中间值6.128，则考虑在下一个支撑位2的中间值6.067附近再次增持。如果价格上涨并突破阻力位1的中间值6.247，则考虑在下一个阻力位2的中间值6.287附近卖出。</p>
</li>
</ol>
<p>综上所述，建议在当前价格接近支撑位1的中间值6.128时增持，目标卖出点为阻力位1的中间值6.247。</p>
<h2 id="_5">参考</h2>
<h3 id="_6">提示词</h3>
<p>以下是 黄金ETF 过去 30 个交易日的 K 线数据：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">日期</th>
<th style="text-align: right;">开盘</th>
<th style="text-align: right;">收盘</th>
<th style="text-align: right;">最高</th>
<th style="text-align: right;">最低</th>
<th style="text-align: right;">成交量</th>
<th style="text-align: right;">成交额</th>
<th style="text-align: right;">振幅</th>
<th style="text-align: right;">涨跌幅</th>
<th style="text-align: right;">涨跌额</th>
<th style="text-align: right;">换手率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">2024-12-13</td>
<td style="text-align: right;">6.016</td>
<td style="text-align: right;">6.001</td>
<td style="text-align: right;">6.018</td>
<td style="text-align: right;">5.991</td>
<td style="text-align: right;">2686424</td>
<td style="text-align: right;">1.61329e+09</td>
<td style="text-align: right;">0.45</td>
<td style="text-align: right;">-0.84</td>
<td style="text-align: right;">-0.051</td>
<td style="text-align: right;">5.63</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-16</td>
<td style="text-align: right;">5.945</td>
<td style="text-align: right;">5.947</td>
<td style="text-align: right;">5.95</td>
<td style="text-align: right;">5.933</td>
<td style="text-align: right;">2513897</td>
<td style="text-align: right;">1.49343e+09</td>
<td style="text-align: right;">0.28</td>
<td style="text-align: right;">-0.9</td>
<td style="text-align: right;">-0.054</td>
<td style="text-align: right;">5.27</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-17</td>
<td style="text-align: right;">5.957</td>
<td style="text-align: right;">5.94</td>
<td style="text-align: right;">5.97</td>
<td style="text-align: right;">5.936</td>
<td style="text-align: right;">2538572</td>
<td style="text-align: right;">1.51185e+09</td>
<td style="text-align: right;">0.57</td>
<td style="text-align: right;">-0.12</td>
<td style="text-align: right;">-0.007</td>
<td style="text-align: right;">5.32</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-18</td>
<td style="text-align: right;">5.942</td>
<td style="text-align: right;">5.932</td>
<td style="text-align: right;">5.948</td>
<td style="text-align: right;">5.929</td>
<td style="text-align: right;">1835436</td>
<td style="text-align: right;">1.08948e+09</td>
<td style="text-align: right;">0.32</td>
<td style="text-align: right;">-0.13</td>
<td style="text-align: right;">-0.008</td>
<td style="text-align: right;">3.85</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-19</td>
<td style="text-align: right;">5.867</td>
<td style="text-align: right;">5.885</td>
<td style="text-align: right;">5.906</td>
<td style="text-align: right;">5.867</td>
<td style="text-align: right;">3622339</td>
<td style="text-align: right;">2.13126e+09</td>
<td style="text-align: right;">0.66</td>
<td style="text-align: right;">-0.79</td>
<td style="text-align: right;">-0.047</td>
<td style="text-align: right;">7.59</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-20</td>
<td style="text-align: right;">5.877</td>
<td style="text-align: right;">5.892</td>
<td style="text-align: right;">5.894</td>
<td style="text-align: right;">5.866</td>
<td style="text-align: right;">2433829</td>
<td style="text-align: right;">1.43003e+09</td>
<td style="text-align: right;">0.48</td>
<td style="text-align: right;">0.12</td>
<td style="text-align: right;">0.007</td>
<td style="text-align: right;">5.1</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-23</td>
<td style="text-align: right;">5.919</td>
<td style="text-align: right;">5.951</td>
<td style="text-align: right;">5.953</td>
<td style="text-align: right;">5.918</td>
<td style="text-align: right;">2797678</td>
<td style="text-align: right;">1.66117e+09</td>
<td style="text-align: right;">0.59</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.059</td>
<td style="text-align: right;">5.86</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-24</td>
<td style="text-align: right;">5.928</td>
<td style="text-align: right;">5.921</td>
<td style="text-align: right;">5.931</td>
<td style="text-align: right;">5.916</td>
<td style="text-align: right;">2279641</td>
<td style="text-align: right;">1.35052e+09</td>
<td style="text-align: right;">0.25</td>
<td style="text-align: right;">-0.5</td>
<td style="text-align: right;">-0.03</td>
<td style="text-align: right;">4.78</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-25</td>
<td style="text-align: right;">5.932</td>
<td style="text-align: right;">5.936</td>
<td style="text-align: right;">5.939</td>
<td style="text-align: right;">5.929</td>
<td style="text-align: right;">1445139</td>
<td style="text-align: right;">8.57654e+08</td>
<td style="text-align: right;">0.17</td>
<td style="text-align: right;">0.25</td>
<td style="text-align: right;">0.015</td>
<td style="text-align: right;">3.03</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-26</td>
<td style="text-align: right;">5.955</td>
<td style="text-align: right;">5.94</td>
<td style="text-align: right;">5.957</td>
<td style="text-align: right;">5.937</td>
<td style="text-align: right;">1837517</td>
<td style="text-align: right;">1.09248e+09</td>
<td style="text-align: right;">0.34</td>
<td style="text-align: right;">0.07</td>
<td style="text-align: right;">0.004</td>
<td style="text-align: right;">3.85</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-27</td>
<td style="text-align: right;">5.95</td>
<td style="text-align: right;">5.945</td>
<td style="text-align: right;">5.952</td>
<td style="text-align: right;">5.939</td>
<td style="text-align: right;">1765068</td>
<td style="text-align: right;">1.04951e+09</td>
<td style="text-align: right;">0.22</td>
<td style="text-align: right;">0.08</td>
<td style="text-align: right;">0.005</td>
<td style="text-align: right;">3.7</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-30</td>
<td style="text-align: right;">5.934</td>
<td style="text-align: right;">5.923</td>
<td style="text-align: right;">5.939</td>
<td style="text-align: right;">5.92</td>
<td style="text-align: right;">1660249</td>
<td style="text-align: right;">9.84289e+08</td>
<td style="text-align: right;">0.32</td>
<td style="text-align: right;">-0.37</td>
<td style="text-align: right;">-0.022</td>
<td style="text-align: right;">3.48</td>
</tr>
<tr>
<td style="text-align: left;">2024-12-31</td>
<td style="text-align: right;">5.914</td>
<td style="text-align: right;">5.928</td>
<td style="text-align: right;">5.932</td>
<td style="text-align: right;">5.9</td>
<td style="text-align: right;">1648335</td>
<td style="text-align: right;">9.74645e+08</td>
<td style="text-align: right;">0.54</td>
<td style="text-align: right;">0.08</td>
<td style="text-align: right;">0.005</td>
<td style="text-align: right;">3.45</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-02</td>
<td style="text-align: right;">5.975</td>
<td style="text-align: right;">5.977</td>
<td style="text-align: right;">5.981</td>
<td style="text-align: right;">5.96</td>
<td style="text-align: right;">2330729</td>
<td style="text-align: right;">1.39184e+09</td>
<td style="text-align: right;">0.35</td>
<td style="text-align: right;">0.83</td>
<td style="text-align: right;">0.049</td>
<td style="text-align: right;">4.88</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-03</td>
<td style="text-align: right;">6.02</td>
<td style="text-align: right;">6.029</td>
<td style="text-align: right;">6.034</td>
<td style="text-align: right;">6.012</td>
<td style="text-align: right;">2759129</td>
<td style="text-align: right;">1.66152e+09</td>
<td style="text-align: right;">0.37</td>
<td style="text-align: right;">0.87</td>
<td style="text-align: right;">0.052</td>
<td style="text-align: right;">5.78</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-06</td>
<td style="text-align: right;">6.023</td>
<td style="text-align: right;">5.99</td>
<td style="text-align: right;">6.025</td>
<td style="text-align: right;">5.984</td>
<td style="text-align: right;">2980850</td>
<td style="text-align: right;">1.78961e+09</td>
<td style="text-align: right;">0.68</td>
<td style="text-align: right;">-0.65</td>
<td style="text-align: right;">-0.039</td>
<td style="text-align: right;">6.25</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-07</td>
<td style="text-align: right;">5.992</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6.009</td>
<td style="text-align: right;">5.987</td>
<td style="text-align: right;">2177729</td>
<td style="text-align: right;">1.30598e+09</td>
<td style="text-align: right;">0.37</td>
<td style="text-align: right;">0.17</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">4.56</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-08</td>
<td style="text-align: right;">6.01</td>
<td style="text-align: right;">6.03</td>
<td style="text-align: right;">6.031</td>
<td style="text-align: right;">6.01</td>
<td style="text-align: right;">1604733</td>
<td style="text-align: right;">9.65958e+08</td>
<td style="text-align: right;">0.35</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">0.03</td>
<td style="text-align: right;">3.36</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-09</td>
<td style="text-align: right;">6.038</td>
<td style="text-align: right;">6.065</td>
<td style="text-align: right;">6.066</td>
<td style="text-align: right;">6.032</td>
<td style="text-align: right;">1566054</td>
<td style="text-align: right;">9.46209e+08</td>
<td style="text-align: right;">0.56</td>
<td style="text-align: right;">0.58</td>
<td style="text-align: right;">0.035</td>
<td style="text-align: right;">3.28</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-10</td>
<td style="text-align: right;">6.078</td>
<td style="text-align: right;">6.105</td>
<td style="text-align: right;">6.109</td>
<td style="text-align: right;">6.075</td>
<td style="text-align: right;">2414847</td>
<td style="text-align: right;">1.47062e+09</td>
<td style="text-align: right;">0.56</td>
<td style="text-align: right;">0.66</td>
<td style="text-align: right;">0.04</td>
<td style="text-align: right;">5.06</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-13</td>
<td style="text-align: right;">6.105</td>
<td style="text-align: right;">6.12</td>
<td style="text-align: right;">6.133</td>
<td style="text-align: right;">6.104</td>
<td style="text-align: right;">3530893</td>
<td style="text-align: right;">2.16036e+09</td>
<td style="text-align: right;">0.48</td>
<td style="text-align: right;">0.25</td>
<td style="text-align: right;">0.015</td>
<td style="text-align: right;">7.4</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-14</td>
<td style="text-align: right;">6.07</td>
<td style="text-align: right;">6.068</td>
<td style="text-align: right;">6.075</td>
<td style="text-align: right;">6.062</td>
<td style="text-align: right;">2869200</td>
<td style="text-align: right;">1.74095e+09</td>
<td style="text-align: right;">0.21</td>
<td style="text-align: right;">-0.85</td>
<td style="text-align: right;">-0.052</td>
<td style="text-align: right;">6.01</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-15</td>
<td style="text-align: right;">6.075</td>
<td style="text-align: right;">6.102</td>
<td style="text-align: right;">6.109</td>
<td style="text-align: right;">6.07</td>
<td style="text-align: right;">2386864</td>
<td style="text-align: right;">1.45272e+09</td>
<td style="text-align: right;">0.64</td>
<td style="text-align: right;">0.56</td>
<td style="text-align: right;">0.034</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-16</td>
<td style="text-align: right;">6.139</td>
<td style="text-align: right;">6.122</td>
<td style="text-align: right;">6.141</td>
<td style="text-align: right;">6.11</td>
<td style="text-align: right;">2413133</td>
<td style="text-align: right;">1.47852e+09</td>
<td style="text-align: right;">0.51</td>
<td style="text-align: right;">0.33</td>
<td style="text-align: right;">0.02</td>
<td style="text-align: right;">5.06</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-17</td>
<td style="text-align: right;">6.146</td>
<td style="text-align: right;">6.139</td>
<td style="text-align: right;">6.162</td>
<td style="text-align: right;">6.136</td>
<td style="text-align: right;">2479820</td>
<td style="text-align: right;">1.52495e+09</td>
<td style="text-align: right;">0.42</td>
<td style="text-align: right;">0.28</td>
<td style="text-align: right;">0.017</td>
<td style="text-align: right;">5.2</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-20</td>
<td style="text-align: right;">6.091</td>
<td style="text-align: right;">6.127</td>
<td style="text-align: right;">6.131</td>
<td style="text-align: right;">6.089</td>
<td style="text-align: right;">1982195</td>
<td style="text-align: right;">1.21051e+09</td>
<td style="text-align: right;">0.68</td>
<td style="text-align: right;">-0.2</td>
<td style="text-align: right;">-0.012</td>
<td style="text-align: right;">4.15</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-21</td>
<td style="text-align: right;">6.102</td>
<td style="text-align: right;">6.127</td>
<td style="text-align: right;">6.131</td>
<td style="text-align: right;">6.102</td>
<td style="text-align: right;">1954421</td>
<td style="text-align: right;">1.19666e+09</td>
<td style="text-align: right;">0.47</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4.1</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-22</td>
<td style="text-align: right;">6.17</td>
<td style="text-align: right;">6.181</td>
<td style="text-align: right;">6.215</td>
<td style="text-align: right;">6.169</td>
<td style="text-align: right;">2967705</td>
<td style="text-align: right;">1.83618e+09</td>
<td style="text-align: right;">0.75</td>
<td style="text-align: right;">0.88</td>
<td style="text-align: right;">0.054</td>
<td style="text-align: right;">6.22</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-23</td>
<td style="text-align: right;">6.183</td>
<td style="text-align: right;">6.187</td>
<td style="text-align: right;">6.194</td>
<td style="text-align: right;">6.18</td>
<td style="text-align: right;">1923679</td>
<td style="text-align: right;">1.19017e+09</td>
<td style="text-align: right;">0.23</td>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.006</td>
<td style="text-align: right;">4.03</td>
</tr>
<tr>
<td style="text-align: left;">2025-01-24</td>
<td style="text-align: right;">6.209</td>
<td style="text-align: right;">6.218</td>
<td style="text-align: right;">6.225</td>
<td style="text-align: right;">6.199</td>
<td style="text-align: right;">2274922</td>
<td style="text-align: right;">1.41386e+09</td>
<td style="text-align: right;">0.42</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">0.031</td>
<td style="text-align: right;">4.77</td>
</tr>
</tbody>
</table>
<p>以下是 黄金ETF 上一周的枢轴点数据。计算起止时间为 2025-01-20 至 2025-01-24</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">经典</th>
<th style="text-align: right;">斐波那契</th>
<th style="text-align: right;">中间值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">阻力位3</td>
<td style="text-align: right;">6.402</td>
<td style="text-align: right;">6.313</td>
<td style="text-align: right;">6.357</td>
</tr>
<tr>
<td style="text-align: left;">阻力位2</td>
<td style="text-align: right;">6.313</td>
<td style="text-align: right;">6.261</td>
<td style="text-align: right;">6.287</td>
</tr>
<tr>
<td style="text-align: left;">阻力位1</td>
<td style="text-align: right;">6.266</td>
<td style="text-align: right;">6.229</td>
<td style="text-align: right;">6.247</td>
</tr>
<tr>
<td style="text-align: left;">枢轴点</td>
<td style="text-align: right;">6.177</td>
<td style="text-align: right;">6.177</td>
<td style="text-align: right;">6.177</td>
</tr>
<tr>
<td style="text-align: left;">支撑位1</td>
<td style="text-align: right;">6.13</td>
<td style="text-align: right;">6.125</td>
<td style="text-align: right;">6.128</td>
</tr>
<tr>
<td style="text-align: left;">支撑位2</td>
<td style="text-align: right;">6.041</td>
<td style="text-align: right;">6.093</td>
<td style="text-align: right;">6.067</td>
</tr>
<tr>
<td style="text-align: left;">支撑位3</td>
<td style="text-align: right;">5.994</td>
<td style="text-align: right;">6.041</td>
<td style="text-align: right;">6.018</td>
</tr>
<tr>
<td style="text-align: left;">预期波动率1</td>
<td style="text-align: right;">2.202</td>
<td style="text-align: right;">1.682</td>
<td style="text-align: right;">1.942</td>
</tr>
<tr>
<td style="text-align: left;">预期波动率2</td>
<td style="text-align: right;">4.403</td>
<td style="text-align: right;">2.721</td>
<td style="text-align: right;">3.562</td>
</tr>
<tr>
<td style="text-align: left;">预期波动率3</td>
<td style="text-align: right;">6.605</td>
<td style="text-align: right;">4.403</td>
<td style="text-align: right;">5.504</td>
</tr>
</tbody>
</table>
<p>以下是 黄金ETF 的均线数据：</p>
<ul>
<li>5 日均线: 6.168</li>
<li>10 日均线: 6.139</li>
<li>20 日均线: 6.069</li>
<li>30 日均线: 6.024</li>
</ul>
<p>请根据以上数据给出股票交易建议，交易策略如下：</p>
<ul>
<li>买入点在支撑位上</li>
<li>卖出点在阻力位上</li>
<li>如果当前价格下跌低于支撑位，则考虑下一个支撑位的价格，包括中间值</li>
<li>如果当前价格上涨高于阻力位，则考虑下一个阻力位的价格，包括中间值</li>
</ul>
<p>输出要求如下：</p>
<ul>
<li>输出增持，减持，观望三者建议之一，并说明原因</li>
<li>如果是增持或者减持，则需要给出交易价格</li>
<li>不考虑预期波动率的影响</li>
</ul>
<p>输出格式如下：</p>
<h3 id="_7">交易建议</h3>
<h3 id="_8">交易价格</h3>
<h3 id="_9">交易分析</h3>
<h2 id="_10">免责声明</h2>
<p>本站用于实验目的，不构成任何投资建议，也不作为任何法律法规、监管政策的依据，投资者不应以该等信息作为决策依据或依赖该等信息做出法律行为，由此造成的一切后果由投资者自行承担。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 invest-ai.click
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>