
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://invest-ai.click/guide/hk/07552/">
      
      
        <link rel="prev" href="../07226/">
      
      
        <link rel="next" href="../../us/CHAU/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>07552 - 南方两倍做空恒科 - Invest.AI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#07552-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Invest.AI" class="md-header__button md-logo" aria-label="Invest.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Invest.AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07552 - 南方两倍做空恒科
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Invest.AI" class="md-nav__button md-logo" aria-label="Invest.AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Invest.AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invest.AI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Cn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/000333/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    000333 - 美的集团
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/300750/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    300750 - 宁德时代
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/510300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510300 - 沪深300ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/510500/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    510500 - 中证500ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/511260/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    511260 - 十年国债ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/512480/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    512480 - 半导体ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/512890/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    512890 - 红利低波ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513050/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513050 - 中概互联网ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513100 - 国泰纳指ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513300 - 华夏纳斯达克ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513500/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513500 - 标普500ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513820/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513820 - 港股红利ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/513950/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    513950 - 恒生红利ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/516010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    516010 - 游戏ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/518880/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    518880 - 黄金ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/560350/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    560350 - 中证A50ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/588000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    588000 - 科创50ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/600036/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    600036 - 招商银行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/600900/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    600900 - 长江电力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cn/601127/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    601127 - 赛力斯
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Hk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00700/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00700 - 腾讯控股
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01810/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01810 - 小米集团-W
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03690/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03690 - 美团-W
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07226/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07226 - 南方两倍做多恒科
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    07552 - 南方两倍做空恒科
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    07552 - 南方两倍做空恒科
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      提示词
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Us
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/CHAU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CHAU - Direxion Daily CSI 300 China A Share Bull 2X Shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/SQQQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQQQ - ProShares UltraPro Short QQQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/TQQQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TQQQ - ProShares UltraPro QQQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/UVIX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UVIX - 2x Long VIX Futures ETF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YANG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YANG - Direxion Daily FTSE China Bear 3X Shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YINN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YINN - Direxion Daily FTSE China Bull 3X Shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../us/YMAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YMAG - YieldMax Magnificent 7 Fund of Option Income ETFs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/etf_10_deepseek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - deepseek-reasoner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/etf_10_moonshot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - moonshot-v1-32k
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/etf_10_zhipuai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A股ETF投资组合 - glm-4-plus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      提示词
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      交易建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      交易分析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="07552-">07552 - 南方两倍做空恒科</h1>
<p>更新时间: 2025-02-21  09:17:33</p>
<p>模型: glm-4-flash</p>
<h2 id="_1">交易建议</h2>
<p>卖出（交易价格：2.10）</p>
<h2 id="_2">交易分析</h2>
<ol>
<li>
<p><strong>价格走势分析</strong>：从最近10个交易日的K线数据来看，恒科(07552)的价格呈现出明显的下跌趋势。特别是在2025-02-14之后，价格从2.168元下跌至1.87元，跌幅达到13.5%。这表明市场对恒科(07552)的看空情绪较强。</p>
</li>
<li>
<p><strong>成交量分析</strong>：成交量在下跌过程中有所放大，尤其在2025-02-14和2025-02-17两个交易日，成交量分别达到1.1829亿股和1.0163亿股，说明市场抛售意愿强烈。</p>
</li>
<li>
<p><strong>均线分析</strong>：5日均线、10日均线、20日均线和30日均线均呈现向下发散的趋势，且价格位于所有均线下方，表明恒科(07552)处于明显的下跌趋势中。</p>
</li>
<li>
<p><strong>枢轴点分析</strong>：上周枢轴点位于2.098元，而本月枢轴点同样位于2.098元，说明市场对恒科(07552)的预期较为悲观。本月阻力位3为2.554元，阻力位2为2.44元，阻力位1为2.212元，均高于当前价格，表明短期内价格反弹的可能性较小。</p>
</li>
<li>
<p><strong>综合分析</strong>：综合以上分析，恒科(07552)目前处于明显的下跌趋势中，且市场看空情绪浓厚。因此，建议卖出恒科(07552)，交易价格为2.10元。该价格选取方法为枢轴点支撑位1，即1.87元，考虑到价格可能进一步下跌，故选择2.10元作为卖出价格。</p>
</li>
</ol>
<h2 id="_3">提示词</h2>
<p>以下是南方两倍做空恒科(07552)最近的交易数据</p>
<p>最近 10 个交易日 K 线数据如下:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">日期</th>
<th style="text-align: right;">开盘</th>
<th style="text-align: right;">收盘</th>
<th style="text-align: right;">最高</th>
<th style="text-align: right;">最低</th>
<th style="text-align: right;">成交量</th>
<th style="text-align: right;">成交额</th>
<th style="text-align: right;">振幅</th>
<th style="text-align: right;">涨跌幅</th>
<th style="text-align: right;">涨跌额</th>
<th style="text-align: right;">换手率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">2025-02-10</td>
<td style="text-align: right;">2.286</td>
<td style="text-align: right;">2.204</td>
<td style="text-align: right;">2.292</td>
<td style="text-align: right;">2.19</td>
<td style="text-align: right;">496855104</td>
<td style="text-align: right;">1.1061e+09</td>
<td style="text-align: right;">4.39</td>
<td style="text-align: right;">-5.08</td>
<td style="text-align: right;">-0.118</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-11</td>
<td style="text-align: right;">2.168</td>
<td style="text-align: right;">2.324</td>
<td style="text-align: right;">2.326</td>
<td style="text-align: right;">2.168</td>
<td style="text-align: right;">463263696</td>
<td style="text-align: right;">1.05e+09</td>
<td style="text-align: right;">7.17</td>
<td style="text-align: right;">5.44</td>
<td style="text-align: right;">0.12</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-12</td>
<td style="text-align: right;">2.254</td>
<td style="text-align: right;">2.194</td>
<td style="text-align: right;">2.306</td>
<td style="text-align: right;">2.194</td>
<td style="text-align: right;">505682304</td>
<td style="text-align: right;">1.12917e+09</td>
<td style="text-align: right;">4.82</td>
<td style="text-align: right;">-5.59</td>
<td style="text-align: right;">-0.13</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-13</td>
<td style="text-align: right;">2.16</td>
<td style="text-align: right;">2.244</td>
<td style="text-align: right;">2.262</td>
<td style="text-align: right;">2.01</td>
<td style="text-align: right;">1137054608</td>
<td style="text-align: right;">2.41842e+09</td>
<td style="text-align: right;">11.49</td>
<td style="text-align: right;">2.28</td>
<td style="text-align: right;">0.05</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-14</td>
<td style="text-align: right;">2.168</td>
<td style="text-align: right;">1.984</td>
<td style="text-align: right;">2.176</td>
<td style="text-align: right;">1.984</td>
<td style="text-align: right;">1182973696</td>
<td style="text-align: right;">2.45718e+09</td>
<td style="text-align: right;">8.56</td>
<td style="text-align: right;">-11.59</td>
<td style="text-align: right;">-0.26</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-17</td>
<td style="text-align: right;">1.942</td>
<td style="text-align: right;">2.006</td>
<td style="text-align: right;">2.08</td>
<td style="text-align: right;">1.888</td>
<td style="text-align: right;">1016269296</td>
<td style="text-align: right;">2.01569e+09</td>
<td style="text-align: right;">9.68</td>
<td style="text-align: right;">1.11</td>
<td style="text-align: right;">0.022</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-18</td>
<td style="text-align: right;">1.996</td>
<td style="text-align: right;">1.908</td>
<td style="text-align: right;">2.006</td>
<td style="text-align: right;">1.86</td>
<td style="text-align: right;">999238208</td>
<td style="text-align: right;">1.92519e+09</td>
<td style="text-align: right;">7.28</td>
<td style="text-align: right;">-4.89</td>
<td style="text-align: right;">-0.098</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-19</td>
<td style="text-align: right;">1.95</td>
<td style="text-align: right;">1.882</td>
<td style="text-align: right;">1.988</td>
<td style="text-align: right;">1.876</td>
<td style="text-align: right;">564161600</td>
<td style="text-align: right;">1.0794e+09</td>
<td style="text-align: right;">5.87</td>
<td style="text-align: right;">-1.36</td>
<td style="text-align: right;">-0.026</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-20</td>
<td style="text-align: right;">1.924</td>
<td style="text-align: right;">1.998</td>
<td style="text-align: right;">2.016</td>
<td style="text-align: right;">1.894</td>
<td style="text-align: right;">798314256</td>
<td style="text-align: right;">1.57036e+09</td>
<td style="text-align: right;">6.48</td>
<td style="text-align: right;">6.16</td>
<td style="text-align: right;">0.116</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: left;">2025-02-21</td>
<td style="text-align: right;">1.87</td>
<td style="text-align: right;">1.87</td>
<td style="text-align: right;">1.87</td>
<td style="text-align: right;">1.87</td>
<td style="text-align: right;">4713900</td>
<td style="text-align: right;">8.81499e+06</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">-6.41</td>
<td style="text-align: right;">-0.128</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>上周枢轴点 (2025-02-14)：</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">经典</th>
<th style="text-align: right;">斐波那契</th>
<th style="text-align: right;">中间值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">阻力位3</td>
<td style="text-align: right;">2.554</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">2.497</td>
</tr>
<tr>
<td style="text-align: left;">阻力位2</td>
<td style="text-align: right;">2.44</td>
<td style="text-align: right;">2.309</td>
<td style="text-align: right;">2.375</td>
</tr>
<tr>
<td style="text-align: left;">阻力位1</td>
<td style="text-align: right;">2.212</td>
<td style="text-align: right;">2.229</td>
<td style="text-align: right;">2.22</td>
</tr>
<tr>
<td style="text-align: left;">枢轴点</td>
<td style="text-align: right;">2.098</td>
<td style="text-align: right;">2.098</td>
<td style="text-align: right;">2.098</td>
</tr>
<tr>
<td style="text-align: left;">支撑位1</td>
<td style="text-align: right;">1.87</td>
<td style="text-align: right;">1.967</td>
<td style="text-align: right;">1.919</td>
</tr>
<tr>
<td style="text-align: left;">支撑位2</td>
<td style="text-align: right;">1.756</td>
<td style="text-align: right;">1.887</td>
<td style="text-align: right;">1.821</td>
</tr>
<tr>
<td style="text-align: left;">支撑位3</td>
<td style="text-align: right;">1.528</td>
<td style="text-align: right;">1.756</td>
<td style="text-align: right;">1.642</td>
</tr>
</tbody>
</table>
<p>上月枢轴点（2025-01-28）：</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">经典</th>
<th style="text-align: right;">斐波那契</th>
<th style="text-align: right;">中间值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">阻力位3</td>
<td style="text-align: right;">4.221</td>
<td style="text-align: right;">3.921</td>
<td style="text-align: right;">4.071</td>
</tr>
<tr>
<td style="text-align: left;">阻力位2</td>
<td style="text-align: right;">3.921</td>
<td style="text-align: right;">3.592</td>
<td style="text-align: right;">3.757</td>
</tr>
<tr>
<td style="text-align: left;">阻力位1</td>
<td style="text-align: right;">3.359</td>
<td style="text-align: right;">3.389</td>
<td style="text-align: right;">3.374</td>
</tr>
<tr>
<td style="text-align: left;">枢轴点</td>
<td style="text-align: right;">3.059</td>
<td style="text-align: right;">3.059</td>
<td style="text-align: right;">3.059</td>
</tr>
<tr>
<td style="text-align: left;">支撑位1</td>
<td style="text-align: right;">2.497</td>
<td style="text-align: right;">2.73</td>
<td style="text-align: right;">2.613</td>
</tr>
<tr>
<td style="text-align: left;">支撑位2</td>
<td style="text-align: right;">2.197</td>
<td style="text-align: right;">2.527</td>
<td style="text-align: right;">2.362</td>
</tr>
<tr>
<td style="text-align: left;">支撑位3</td>
<td style="text-align: right;">1.635</td>
<td style="text-align: right;">2.197</td>
<td style="text-align: right;">1.916</td>
</tr>
</tbody>
</table>
<p>均线数据：</p>
<ul>
<li>5 日均线: 1.93</li>
<li>10 日均线: 2.06</li>
<li>20 日均线: 2.39</li>
<li>30 日均线: 2.68</li>
</ul>
<p>请根据价格、成交量、均线和枢轴点综合分析输出交易建议，输出要求如下：</p>
<ul>
<li>给出买入、卖出、观望三个交易建议之一。</li>
<li>如果交易建议是买入或卖出就要输出交易价格，并说明交易价格的选取方法。</li>
<li>输出分析过程。</li>
</ul>
<p>按照以下格式输出：</p>
<h2 id="_4">交易建议</h2>
<p>交易建议（交易价格）</p>
<h2 id="_5">交易分析</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 invest-ai.click
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>